# ParliamentProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parliamentmembers/: MainActivity.kt
app/src/main/java/com/example/parliamentmembers/data/: AppDatabase.kt  ratingDao.kt
app/src/main/java/com/example/parliamentmembers/frontView/: FrontView.kt
app/src/main/java/com/example/parliamentmembers/models/: Minister.kt  Review.kt
app/src/main/java/com/example/parliamentmembers/network/: ApiService.kt
app/src/main/java/com/example/parliamentmembers/repository/: RatingRepository.kt
app/src/main/java/com/example/parliamentmembers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/parliamentmembers/viewModel/: MinisterViewModel.kt  ViewModelProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
